# SeleniumWebDriverWithJava

./: .gitignore  extentReport.html  pom.xml
Report-Output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
Report-Output/Miro Tescik2/: testngTest.html  testngTest.xml
Report-Output/junitreports/: TEST-miro.MiroReport.xml
Report-Output/old/: index.html
Report-Output/old/Miro Tescik2/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/main/java/: Locators.java  Locators2.java  SelIntroduction.java
src/main/java/older/section005006/: Locators.java  Locators2.java  SelIntroduction.java
src/main/java/older/section007to010AutomateWebElements/: Alerts.java  DropDown.java  DropDown1.java  DropDownPractise.java  ProcessItemInArray.java  StaticDropDown.java  StaticDropDown1.java  Synchronization.java  UpdateStaticDropDown.java
src/main/java/older/section010011TechniquesToAutomates/: ActionDemo.java  Calendar.java  FrameTest.java  Scope.java  WindowHandles.java
src/main/java/older/section012/: RefactorExecutor.java
src/main/java/older/section013/: CertyficationQW.java
src/main/java/section/: Locators.java  Locators2.java  SelIntroduction.java
src/main/java/section005006/: Locators.java  Locators2.java  SelIntroduction.java
src/main/java/section010TechniquesToAutomates/: ActionDemo.java  Calendar.java  FrameTest.java  Scope.java  WindowHandles.java
src/main/java/section012/: RefactorExecutor.java
src/main/java/section014/: CertyficationQW.java
src/main/java/setion007AutomateWebElements/: Alerts.java  DropDown.java  DropDown1.java  DropDownPractise.java  ProcessItemInArray.java  StaticDropDown.java  StaticDropDown1.java  Synchronization.java  UpdateStaticDropDown.java
src/main/java/setion007to010AutomateWebElements/: Alerts.java  DropDown.java  DropDown1.java  DropDownPractise.java  ProcessItemInArray.java  StaticDropDown.java  StaticDropDown1.java  Synchronization.java  UpdateStaticDropDown.java
src/test/driverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  IEDriverManager.java  SafariDriverManager.java
src/test/java/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
src/test/java/miro/: DataProviderClass.java  DependsOnMethodsTestCase.java  MiroReport.java  ParallelTests.java  ParameterizedTest.java  SkipTestCase.java  TestCase03.java  TestCase04.java  TestCase1.java  TestCase2.java  TestNGException.java  TestngAnnotation.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/qaclickacademy/: AppiumTest.java  AppiumTestValue.java  RESTAPITest.java  SeleniumTest.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/test/: DefaultReport.java  Extrator.java  FactoryPatternTest.java  Test99GuruLogin.java  TestGuru99LoginAndHome.java  TestGuru99LoginAndHome1.java  TestGuru99LoginAndHome2.java  TestToolsLoginTC.java
src/test/java/test/old/: FactoryPatternTest.java  Test99GuruLoginOld.java  TestGuru99LoginAndHome1.java  TestGuru99LoginAndHome2.java  TestToolsLoginTC.java
src/test/java/test/old/driverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java  IEDriverManager.java  SafariDriverManager.java
src/test/java/test/old/testOlder/: Page1Miro.java  Test12.java
src/test/java/test/old/testOlder/qaclickacademy/: AppiumTest.java  AppiumTestValue.java  RESTAPITest.java  SeleniumTest.java
src/test/java/tests/: BaseTest.java  ExtendReportTestNG.java  ListenerTestNGTestCase.java  TestNG.java
src/test/java/tests2/: LoginDefinition.java
src/test/java/utils/listeners/: ListenerTestNG.java  TestListener.java
src/test/pages/: Guru99HomePage.java  Guru99HomePage1.java  Guru99HomePageOld.java  Guru99Login.java  Guru99LoginOld.java  Guru99LoginPage1.java
src/test/pages/factory/: Guru99HomePage2.java  Guru99LoginPage2.java
src/test/pages/old/: Guru99HomePageOld.java  Guru99LoginOld.java
src/test/pages/pages/: Guru99HomePage1.java  Guru99LoginPage1.java
src/test/pages/tools/: Login.java  Profile.java
src/test/pages/zold/: Guru99HomePageOld.java  Guru99LoginOld.java
src/test/pages/zold/enumTests/: Fields.java  Group.java  MainClass.java  TestGroup.java
src/test/pages/zold/factory/: Guru99HomePage2.java  Guru99LoginPage2.java
src/test/pages/zold/pages/: Guru99HomePage1.java  Guru99LoginPage1.java
src/test/pages/zold/tools/: Login.java  Profile.java
src/test/resource/: TestNGTestingMaterial.xml  notes.txt  testng.xml  testng2.xml  testng3.xml
src/test/resources/: commands.txt
src/test/resources/features/: Login.feature
src/test/test/: Page1Miro.java  Test99GuruLogin.java
src/test/testOlder/: Page1Miro.java  Test12.java
src/test/testOlder/qaclickacademy/: AppiumTest.java  AppiumTestValue.java  RESTAPITest.java  SeleniumTest.java
src/test/webdrivermanager/: Test12.java
src/test/xmlFiles/: TestNG003.xml  TestNG004.xml  TestNG007_Gropus.xml  TestNG008Exception.xml  TestNG009Dependencies.xml  TestNG010DependenciesGroups.xml  TestNG011Parametrization.xml  TestNG012ParallelTests.xml  TestNG013Listeners.xml  TestNG014MiroTests.xml  TestNG015MiroTests.xml  TestNG016MiroTests.xml  TestNG2.xml  TestNG5.xml  TestNG6.xml
